{
  "name": "my-strapi-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.6.2",
    "@strapi/plugin-users-permissions": "4.6.2",
    "@strapi/strapi": "4.6.2",
    "better-sqlite3": "8.0.1",
    "strapi": "^3.6.11",
    "stripe": "^11.16.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "0e3e4180-f837-477b-8316-e047de919bc1"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
